{
  "name": "amt",
  "version": "1.0.0",
  "description": "Algorithm Management Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "stylecheck": "npx stylelint '**/*.scss'",
    "start": "webpack --watch --mode=development",
    "build": "webpack --config webpack.config.prod.js",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "lint": "eslint amt/site/static/ts/",
    "prepare": "husky && husky install"
  },
  "author": "",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/hyperscript": "^0.0.7",
    "@types/sortablejs": "^1.15.8",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "html-webpack-deploy-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.6",
    "install": "0.13.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "3.3.3",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nl-rvo/assets": "1.0.0-alpha.360",
    "@nl-rvo/component-library-css": "1.2.0",
    "@nl-rvo/design-tokens": "1.2.0",
    "htmx.org": "^1.9.12",
    "hyperscript.org": "^0.9.12",
    "reset-css": "^5.0.2",
    "sortablejs": "^1.15.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
