{
  "name": "Project Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "containerEnv": {
    "DEVCONTAINER": "1",
    "PYTHONASYNCIODEBUG": "1",
    "POETRY_VIRTUALENVS_CREATE": "false",
    "PYTHONPATH": "/workspaces/amt/"
  },
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "forwardPorts": [8000, 8080],
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "charliermarsh.ruff",
        "github.vscode-github-actions",
        "mhutchie.git-graph",
        "markis.code-coverage",
        "qwtel.sqlite-viewer",
        "ms-vsliveshare.vsliveshare",
        "wholroyd.jinja",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "pranaygp.vscode-css-peek"
      ],
      "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.renderWhitespace": "boundary",
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.inheritEnv": true,
        "debug.toolBarLocation": "commandCenter",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.analysis.typeCheckingMode": "strict",
        "markiscodecoverage.searchCriteria": "coverage.lcov",
        "remote.autoForwardPorts": false,
        "remote.restoreForwardedPorts": false
      }
    }
  }
}
